# SpinToWIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/spintowin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/spintowin/: Constants.java  DataModel.java  GuidelineActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  WithdrawActivity.java  WithdrawDataModel.java
app/src/main/res/drawable/: baseline_flare_24.xml  button_bg.xml  card_bg.xml  centerimg.xml  coin_bg.xml  spinner_inside.xml  splash_background.xml  text_border.xml  transparent_bg.xml  wheel_bg.xml  withdrawbal_bg.xml  withdrawframe_bg.xml
app/src/main/res/layout/: activity_guideline.xml  activity_main.xml  activity_splash.xml  activity_withdraw.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/spintowin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
