<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash_bg"/>

    <LinearLayout
        android:id="@+id/spw_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="175dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="38sp"
            android:text="Spin"
            android:fontFamily="@font/lobster_two_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:paddingStart="10dp"
            android:text="To"
            android:fontFamily="@font/lobster_two_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="38sp"
            android:paddingStart="10dp"
            android:text="Win"
            android:fontFamily="@font/lobster_two_bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Loading...."
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />
</LinearLayout>
