<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="-60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/circle"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:rotation="-20"
            android:src="@drawable/iconbg2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:rotation="-20"
            android:src="@drawable/righticon"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/center3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin To Win"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/transparent_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/coinimg" />

        <TextView
            android:id="@+id/currentAmnt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:text="56"
            android:textSize="20sp" />
    </LinearLayout>
    </RelativeLayout>

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:lkwBackgroundColor="@color/white"
            app:lkwCenterImage="@drawable/center2"
            app:lkwCursor="@drawable/wheelpointer"
            app:lkwEdgeColor="#CCCCCCCC"
            app:lkwEdgeWidth="2"
            app:lkwTopTextColor="@color/headerblack"
            app:lkwTopTextPadding="25dp"
            app:lkwTopTextSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:onClick="spinBtnClick"
            android:text="Spin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins left to withdraw: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amntLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500"
                android:textColor="@color/darkyellow"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/linecolor"
            android:layout_marginVertical="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/withdrawframe_bg"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp" >

            <ImageView
                android:id="@+id/abc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/withdraw"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@+id/abc">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Earn all the coins to withdraw"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkblue"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:onClick="withdrawBtnClick"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="20dp"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
